# DetoursEx

./: .gitignore  DetoursTest.sln  README.md  config.props
Detours/: Detours.vcxproj  Detours.vcxproj.filters
Detours/src/: DetoursNotify.cpp  DetoursNotify.h  detours.cpp  detours.h  detours_patch.cpp  detver.h  disasm.cpp  mem_patch.cpp  windows_shim.h
DetoursTest/: DetoursTest.cpp  DetoursTest.vcxproj  DetoursTest.vcxproj.filters
